# Website-rezervation-system

./: Güzellik_Merkezi.csproj  Güzellik_Merkezi.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HizmetlerController.cs  HomeController.cs  HomeController1.cs  HomePageController.cs  RandevuController.cs  ServisController.cs  İletisimController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  IMailService.cs  SeedData.cs
Migrations/: 20201130011315_Initial.Designer.cs  20201130011315_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Hizmetler.cs  HomePage.cs  Randevu.cs  Servis.cs  İletisim.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Yeniden - Web Deploy.json
Services/: HizmetManager.cs  IHizmetService.cs  IMüsteriService.cs  IRandevuService.cs  MüsteiManager.cs  RandevuManager.cs
ViewComponents/: HizmetlerListViewComponent.cs  MüsteilerListViewComponent .cs  RandevuListViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateMüsteri.cshtml  CreateRandevu.cshtml  DeleteMüsteri.cshtml  DeleteRandevu.cshtml  Edit.cshtml  EditMüsteri.cshtml  EditRandevu.cshtml  Index.cshtml  MüsteriIndex.cshtml
Views/Hizmetler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/HomeController1/: Hizmetler.cshtml  Index.cshtml  Privacy.cshtml  İletisim.cshtml
Views/HomePage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Randevu/: AlınanRandevu.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml  _LayoutServis.cshtml  _LoginPartial.cshtml
Views/İletisim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/GirişYap/: GirisYap.css
wwwroot/css/: Resim.css  Takvim.css  site1.css
(+52 files in other folders)
